\newif\ifseminararbeit
\newif\ifblockingnotice
\include{config}
\include{text/template/preamble}

\begin{document}
\thispagestyle{empty}
\input{text/template/titlepage}
\pagenumbering{Roman}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\footer}
\newpage

\input{text/template/declaration}
\newpage

\ifseminararbeit
\else
\input{text/template/releaseNotice}
\newpage
\fi

\ifblockingnotice
\input{text/template/blockingNotice}
\newpage
\fi

\input{text/abstract}
\newpage

\tableofcontents
\newpage

\input{text/acronym}
\newpage

\listoffigures
\newpage

\clearpage
\setcounter{pageNumber}{\value{page}}
\pagenumbering{arabic}

\rowcolors{1}{tableOdd}{tableEven}

% -----------------------------------------------------
% Hier sind die Kapitel.
% Bei Bedarf kann man Kapitel entfernen oder hinzufügen
\input{text/chapter1}
%\newpage
\input{text/chapter2}
%\newpage
\input{text/chapter3}
%\newpage
\input{text/chapter4}
%\newpage
\input{text/chapter5}
%\newpage
\input{text/chapter6}
%\newpage
\input{text/chapter7}
% -----------------------------------------------------

\label{pagesForDeclaration}

\clearpage
\pagenumbering{Roman}
\setcounter{page}{\value{pageNumber}}

\input{text/template/references}
\newpage

\input{text/appendix}
 
\end{document}