\section*{\acronymHeading}
\addcontentsline{toc}{section}{\acronymHeading}
\begin{acronym}

\acro{BPMN}{\textbf{B}usiness \textbf{P}rocess \textbf{M}odel and \textbf{N}otation}
\acro{ERP}{\textbf{E}nterprise \textbf{R}esource \textbf{P}lanning} 
\acro{GUI}{\textbf{G}raphical \textbf{U}ser \textbf{I}nterface}
\acro{API}{\textbf{A}pplication \textbf{P}rogramming \textbf{I}nterface}
\acro{GPL}{\textbf{G}NU \textbf{G}eneral \textbf{P}ublic \textbf{L}icense}
\acro{LTS}{\textbf{L}ong \textbf{T}erm \textbf{S}upport}
\acro{USP}{\textbf{U}nique \textbf{S}elling \textbf{P}oint}
\end{acronym}